# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=meteo_user
POSTGRES_PASSWORD=meteo_pass
POSTGRES_DB=meteo_db

# Airflow core settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__LOGGING__LOG_FOLDER=/opt/airflow/logs

# Airflow database connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://meteo_user:meteo_pass@postgres:5432/meteo_db

# Meteo data directories
METEO_DATA=/opt/airflow/data/
METEO_INPUT_DIR=/opt/airflow/data/meteo-jsonl
METEO_OUTPUT_DIR=/opt/airflow/data/output
METEO_CITIES_DIM=/opt/airflow/data/cities.csv
METEO_CSV_PATH=/opt/airflow/data/output/hourly.csv
METEO_TABLE=weather_city_hourly

# Script path
PYTHONPATH=/opt/airflow/src

#Batch
BATCH_SIZE=200_000



